;; This is an example of my current profiles.clj you can install it by placing it in the ~/.lein/profiles.clj folder

{:user {:plugins [[lein-cljsbuild "1.0.0"]
                  [lein-clojars "0.9.1"]
                  [lein-midje    "3.1.3"]
                  [lein-midje-doc "0.0.18"]
                  [codox "0.6.6"]]
         :dependencies [[spyscope "0.1.4"]
                        [org.clojure/tools.namespace "0.2.4"]
                        [io.aviso/pretty "0.1.8"]
                        [im.chit/vinyasa "0.1.1"]]
         :injections [(require 'spyscope.core)
                      (require 'vinyasa.inject)
                    
                      (vinyasa.inject/inject 'clojure.core
                        '[[vinyasa.inject inject]
                          [vinyasa.pull pull]
                          [vinyasa.lein lein]
                          [clojure.tools.namespace.repl refresh]])
                      
                      (vinyasa.inject/inject 'clojure.core '>
                        '[[clojure.repl apropos dir doc find-doc source 
                                        [root-cause >cause]]
                          [clojure.pprint pprint]
                          [io.aviso.binary [write-binary >bin]]])
                          
                      (require 'io.aviso.repl 
                               'clojure.repl 
                               'clojure.main)
                      (alter-var-root #'clojure.main/repl-caught
                        (constantly @#'io.aviso.repl/pretty-pst))
                      (alter-var-root #'clojure.repl/pst
                        (constantly @#'io.aviso.repl/pretty-pst))]}}
